<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
	<script src="vue.global.js"></script>

    <title>Página Responsiva!</title>

</head>
<body>
    
    <header>
		<h1>Meu Site Responsivo</h1>

		<br>

		<nav>
			<ul>
				<li><a href="#">Início</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
	</header>

    <main>
		<h2>Seja bem-vindo!</h2>
		<p>Este é um exemplo simples de um site responsivo.</p>
		<p>Ele se adapta automaticamente ao tamanho da tela em que está sendo exibido.</p>
	</main>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

    <footer>
		<p>&copy; 2023 Meu Site Responsivo</p>
	</footer>

	

    
</body>
</html>