<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="vue.global.js"></script>
    <title>Marcelo Edson Sites</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="app">

        

        <header>
            <h1>Marcelo Sites</h1> <i class="fa fa-map-marker"></i> Franca, SP
            <nav>
                <ul>
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                    <li><a href="baixar.html">Baixar</a></li>
                </ul>
            </nav>
        </header>
        <main>

            <h2>Bem vindo ao marcelo edson sites</h2>
            <p>seu melhor site de download</p>

            <button @click="loadPage">Click here to download</button>

        </main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <footer>

            <p>&copy; 2023 Marcelo Edson Sites. Todos os Direitos Reservados.</p>

        </footer>
    </div>


    <script src="process.js"></script>
    
</body>
</html>