<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="baixar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <script src="vue.global.js"></script>

    <title>Marcelo Sites | Download</title>

</head>
<body>
    <div id="app">

    <nav>

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">

        <i class="fas fa-bars"></i>

        </label>

        <label class="logo">Marcelo Sites</label>

        <ul>

        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contatos</a></li>
        <li><a class="active" href="baixar.html">Baixar</a></li>

        </ul>

    </nav>

    <main>

        <h2>Clique abaixo para efetuar o download</h2>

        <img src="imagens/olx.jpg" alt="olx"><br>
        

        <button @click="loadPage">Click here to download</button>

        

    </main>
</div>

    <script src="process2.js"></script>

</body>
</html> 