<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <script src="vue.global.js"></script>

    <title>Marcelo Sites | Home</title>

</head>
<body>
<div id=app>
    <nav aria-label="primaria">

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">

        <i class="fas fa-bars"></i>

        </label>

        <label class="logo">Marcelo Sites</label>

        <ul>

        <li><a class="active" href="index.html">Página Inicial</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contatos</a></li>
        <li><a href="baixar.html">Baixar</a></li>
        <button aria-label="Fechar janela" onclick="fecharJanela()">
            <i class="fas fa-times"></i>
        </button>

        </ul>

    </nav>

    <main>

        <h2>Bem vindo ao marcelo edson sites</h2>
        <p>Seu melhor site de download</p>

        <button @click="loadPage">Click here to download</button>

    </main>
</div>

    <script src="process.js"></script>

</body>
</html> 