<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Solar System</title>

</head>

<html>
<body>

    <div class="container">

        <div class="sun">

            <div class="planet-name" data-name="Sun">Sun</div>

    </div>

    <div class="earth">

        <div class="planet-name" data-name="Earth">Earth</div>

            <div class="moon">

            <div class="planet-name" data-name="Moon">Moon</div>

        </div>

    </div>

    <div class="mars">

        <div class="planet-name" data-name="Mars">Mars</div>

    </div>

    </div>

    <script src="process.js"></script>

</body>

</html>