<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="website icon" type="png" href="Imagens/SENAI_logo.png">
    <title>Aleatórios</title>
</head>
<body>
        
    <div id="app">

        <h2>Imagens <span>Aleatórias</span></h2>
        <button @click="getRandomImage">
            <strong> Exibir imagem </strong>
        </button>

        <img :src="randomImage" alt="Imagem Aleatória">

        <img :src="randomImageInternet" alt="Imagem Aleatória">


    </div>
    

    <script src="process.js"></script>

</body>

</html>
