<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="/aleatorios/Imagens/SENAI_logo.png">
    <title>Home</title>
</head>
<body>
    
    
</body>
</html>